OR52B2
SSPN
OR52B6
OR52B4
NIPA2
NIPA1
OR10T2
LAPTM5
CD226
LIFR
SLC50A1
SLC28A2
SLC28A3
GPR182
GPR183
PRNP
SPN
TMEM59
PRND
CEACAM5
GRIN1
OR9I1
ABCD4
SIRPG
LRRTM3
SIRPA
MUC1
CRB1
KCNF1
CRB2
SPPL3
PRRG1
PRRG2
CLEC2A
CLEC2B
CLEC2D
CLDN5
MAG
SPPL2A
CLDN7
MAL
ITGA8
ITGA9
ATP2A1
OR1B1
ATP2A3
ITGA1
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
MGST2
OR5D18
OR5D13
CD99L2
OR5D14
OR5D16
LILRB4
LILRB3
LILRB2
LILRB1
HRH4
LSR
HRH3
HRH1
SEMA4G
KCNIP3
SDK1
SDK2
QRFPR
TACR3
TACR2
TACR1
KCNH5
KCNH4
KCNH7
KCNH6
KCNH1
KCNH3
KCNH2
TP53I13
KCNH8
ITGAV
SIGMAR1
TCIRG1
ITGAL
ITGAM
TMEM198
ITGAD
ITGAE
SLC28A1
CD40LG
LRPAP1
VAPA
TMPRSS11B
IGF2R
TMPRSS11D
TMPRSS11E
SLC36A2
SLC36A1
SCN11A
ART3
ART4
ILDR1
IL3RA
BFAR
OR10S1
BDKRB1
CRTAM
EDA
OR6P1
SECTM1
ATP1A4
ATP1A3
CLPTM1
ATP1A1
NPC1L1
CALCRL
OR6B1
OR6B2
OR6B3
ATP6V0A4
SLC4A5
ETNK1
OR13F1
ATP6V0A1
KISS1R
CD48
CD44
CD47
CD46
CA12
NAALADL1
CRB3
PLB1
MUC4
CALY
UPK2
GLRA3
GLRA2
GLRA1
OR5P3
OR5P2
IGDCC4
CD74
OR51Q1
CCRL1
CCRL2
OR10K2
OR10K1
CYP4F2
ASTL
MR1
RELT
NAALAD2
CLEC1A
CLEC1B
SLC47A2
SLC47A1
PTH2R
OR2T11
SYPL1
AVPR2
RHBDL2
NRXN1
RHBDL1
CDON
TMEM48
LSAMP
CD300C
TMEM47
CD300A
CD300E
IL10RA
IL10RB
SERINC5
KCNG1
KCNG2
KCNG3
KCNG4
SERINC3
MDGA2
PANX1
OR4C15
OR4C16
OR4C11
OR4C13
OR4C12
LHCGR
PANX3
OR1Q1
MFSD2A
GPR78
OR1C1
PTPRCAP
BVES
OR11H12
NPFFR2
PMEPA1
NPFFR1
OR8D4
PVR
OR8D1
OR8D2
GPR116
PHLDB2
GJA1
GJA3
APLNR
GJA5
OR2M4
ATP11B
OPN1MW2
SHISA6
SHISA7
BTC
S1PR2
TMEM219
SHISA8
S1PR1
HPN
LGR5
PDGFRA
MMP15
SCN10A
CSMD2
CSMD3
CD300LD
CD300LB
PIGY
ATP2A2
OR2Y1
ITGA2B
CSF1R
TMEM150C
TPM1
MRGPRX4
TNFSF8
PRIMA1
CHRNB4
MRGPRX3
MRGPRX2
CDCP1
TGFBR2
TGFBR1
EVC
NLGN2
OR2K2
NLGN1
OR4C6
CELSR3
CELSR2
CELSR1
ASGR1
PTCHD1
LRRC38
CXADR
MFSD10
ABCA2
LRRC32
LRRC33
OR7A5
OR5AN1
F2RL2
F2RL1
DRD4
VMP1
DRD5
KTN1
CLCNKA
CLCNKB
OR6S1
NPTN
FAM26F
SYNDIG1
ST3GAL5
NINJ2
FCGR2B
FCGR2A
GCGR
NPSR1
SLC16A9
SLC16A8
SLC16A1
CALCR
SLC16A2
SLC16A5
SLC16A4
SLC16A7
SLC16A6
OR13A1
CMKLR1
CD38
LAMP1
LYVE1
CD33
CD34
CD36
CD37
OR51B5
OR51B4
PCDHGA3
OR51B6
OR51B2
CACNA1H
CACNA1I
CACNA1A
CACNA1B
CACNA1C
CACNA1D
DCC
CACNA1F
CACNA1G
CYP51A1
HRH2
CACNA1S
CLCN3
CLCN2
CLCN1
CDH23
CDH24
CDH26
SLC25A4
FLRT1
FLRT3
FLRT2
SLC15A2
TAAR1
SLC15A1
FCER2
LYPD6B
LRFN1
GALR3
F2R
GALR1
GRIK1
CD3D
GRIK2
CD3G
CSF2RB
CSF2RA
EPGN
GRIK4
NTSR2
TMEM127
SLC22A13
SLC31A1
SLC31A2
IFNGR1
IFNGR2
CD200
NDRG1
ICOSLG
NDRG4
CD207
OR9K2
ECSCR
PRLR
OR4D10
OR4D11
MADCAM1
CX3CL1
KCNQ5
KCNQ2
KCNQ3
PCDHA10
PTPN2
PCDHA12
PCDHA13
MCHR2
AMIGO2
DDR2
SLC3A1
LRIG3
NPBWR1
OR8U1
MOG
OR1L8
OR1L4
OR1L6
OR1L1
OR1L3
ALG10B
CD79B
CD79A
SLC52A1
SLC52A3
OR52N5
OR52N2
OR52N1
LY6G6D
GPNMB
PPAPDC1A
SLC6A19
SLC6A18
TMEM204
DSG2
SLC6A12
SLC6A11
SLC6A17
SLC6A16
SLC6A15
SLC6A14
ITGAX
KIAA1324
OR1D2
KCNJ3
KCNJ2
KCNJ1
SFRP1
KCNJ6
KCNJ5
KCNJ4
KCNJ9
KCNJ8
ADRB1
ADRB2
ADRB3
AGPAT3
EREG
FCGR3A
FCGR3B
SLCO1B1
LRRC26
SLCO1B3
SLCO1B7
VSTM4
OR2AK2
LYPD1
CATSPER4
OR14I1
CATSPER1
CATSPER2
CATSPER3
TGOLN2
SLC16A14
SLC16A11
SLC16A10
SLC16A13
SLC16A12
CD320
CALHM1
CALHM3
CALHM2
PIEZO1
KIR2DL4
PIGR
PIGU
IL1RAP
CATSPERD
EPCAM
CATSPERG
CATSPERB
OLR1
EBP
FAM26D
FAM26E
LNPEP
VEZT
FXYD6
FXYD7
FXYD4
FXYD5
FXYD2
FXYD3
FXYD1
SCN3A
PLVAP
SLC39A11
SLC39A14
NALCN
CCR3
ABHD6
NTRK1
NTRK2
NTRK3
SLC34A1
SLC34A3
SLC34A2
OR2AE1
NUCB2
OR9Q2
CD28
TRHDE
CD22
CCR10
ABCB4
CD27
CALN1
OR9Q1
ABHD3
OR51A2
OR51A4
OR51A7
GPR3
GPR1
ADAM2
GPR6
GPR4
OR5R1
ACSL6
ADAM8
ADAM9
FAT2
FAT1
ULBP2
ULBP1
PSG2
IL20RA
HTR5A
IL20RB
CD151
KCND2
LPPR3
HCST
KREMEN2
IL1R2
IL1R1
CCR7
OR4F3
OR4F6
OR4F4
OR4F5
OR6Y1
ABHD12
NPC1
HTRA2
ERMAP
IL22RA1
IL4R
TMEM240
OR52A1
RNF43
OR52A5
DAG1
ITPR2
ITPR3
F11R
TMEM67
ABCG1
TMEM65
OR10H5
ABCG4
ABCG5
ABCG8
MPL
ITM2C
ITM2B
IL17RE
MPZ
IL17RB
IL17RA
OR5B21
UGT8
OR4F29
OR1S1
OR1S2
TRPC7
OR4F21
OPN4
OPN3
LRP5
FZD1
FZD2
TEK
FZD4
FZD5
FZD6
FZD7
OR10W1
TMEM30A
TMEM30B
DCBLD2
BAI2
OR1M1
OR8B2
OR8B3
OR8B4
OR8B8
PAQR7
PKD2
PKD1
GJC2
GJC1
CLEC4G
TMEM231
CLEC4D
ACVR1
OR2L2
TDGF1
P2RX1
P2RX3
P2RX2
P2RX5
P2RX4
P2RX7
P2RX6
UPK1A
KCNK9
KCNK4
KCNK5
KCNK6
TRAT1
KCNK1
KCNK2
KCNK3
GGT7
OR2AT4
KLB
TMPRSS2
TMPRSS5
TMPRSS6
TMPRSS7
LRRC52
LRRC55
KCNE1L
EVI2B
ABCC10
ABCC11
PCDH8
PCDH9
SLC2A4
PCDH1
PCDH7
GRIN2B
GRIN2C
GRIN2A
PRLHR
GRIN2D
PPAP2C
RYK
PPAP2A
IL6ST
FRRS1L
L1CAM
TM7SF3
KIAA0319
SDF4
PTGER4
PTGER1
PTGER2
PTGER3
SLC38A5
SLC38A4
IGF1R
SLC38A6
SLC38A1
TAS2R19
SLC38A2
TAS2R14
TAS2R16
TAS2R10
TAS2R13
MTUS1
BDKRB2
CSF3R
TMEM184A
CXCL16
ADRA1A
OR13C5
AKAP6
ADRA1B
ADRA1D
OR13C2
OR13C3
HCN1
HCN3
HCN2
OR13C8
HCN4
OR5A2
OR5A1
IL7R
CD1D
CD1E
ANO8
CD1C
CD1A
ANO4
GABRG2
GABRG1
ANO7
ANO1
ANO2
ANO3
SLC30A5
PTGDR
GPR137B
FZD10
OR6C1
MC4R
NKG7
CHIC2
CHIC1
LTB4R
GRM8
DIO1
DIO2
DIO3
GRM4
GRM5
GRM6
GRM7
GRM1
GRM2
GRM3
GUCY2C
GUCY2D
GUCY2F
DST
THBD
SPAM1
TYRO3
DNAJC5
OR4E2
HS3ST3B1
OR6C6
SLC18A3
SLC18A2
CD19
OR4K5
OR4K1
ACP1
OR4K2
SLC2A13
SLC2A12
SLC2A11
SLC2A10
CDIPT
ENPEP
TMEM17
SLC22A23
SLC22A25
SLC22A24
OR51V1
OR52R1
SEZ6
CD200R1
BSG
OR4F15
OR4F16
OR4F17
GRID1
GRID2
ABCG2
MCAM
LDLR
SLC27A4
SLC27A1
LRIG2
OR8S1
IL2RA
IL2RB
CCBP2
ACPP
TPCN1
TPCN2
IL2RG
SLC17A4
SLC17A5
TAS2R4
SLC17A7
SLC17A1
SLC17A2
SLC17A3
OR10P1
OXTR
MME
MMD
KIAA0319L
OR1N2
OR1N1
BSND
GIPR
PARM1
OR52L1
GJB1
GJB3
GJB2
GJB5
SULF2
GJB6
GRIN3A
GPR124
NEO1
OR2G2
FCGRT
OR4M1
SLC24A6
NLGN4Y
NLGN4X
SLC24A2
SLC24A3
SLC24A1
OR2Z1
P2RY8
STS
P2RY2
MMP24
P2RY1
P2RY6
P2RY4
KLRK1
IL17RC
HVCN1
SCN1B
DSCAML1
SCN1A
SLC1A4
SLC1A5
SLC1A6
SLC1A7
SLC1A1
SLC1A2
SLC1A3
STYK1
OR2D2
OR2D3
ESYT1
MARCH1
FCGR1B
CLDN16
CLSTN1
BTN3A3
TAS2R50
ACE
B3GNT3
FNDC4
FNDC5
CLDN15
OR5AC2
ADRA2A
ADRA2B
ADRA2C
ROS1
CLDN18
CLDN19
TPO
HLA-DRB1
HLA-DRB5
KITLG
SYT8
LRRC4C
LRRC4B
SLC2A9
SLC2A8
SLC2A7
SYT1
SYT2
OR6T1
SYT4
SLC2A2
SYT6
SYT7
RHO
TAS1R1
TAS1R3
TAS1R2
MEP1A
MEP1B
OR6F1
TAS2R20
NCSTN
VANGL2
MTDH
MARCO
CEACAM1
LRRTM4
CEACAM3
LRRTM1
CEACAM4
CEACAM7
LRRTM2
TACSTD2
OR5B2
SLC46A2
OR2AG2
OR2AG1
SLC46A1
OR51G2
OR51G1
ENG
FCER1G
CD40
FZD3
FCER1A
F10
OR2A12
OR2A14
PCDH12
PCDH10
PCDH17
ATP6V0A2
PCDH15
GPR97
PCDH18
PCDH19
OR10G7
OR10G4
OR10G3
OR10G2
GPR148
CNST
OR10G9
OR10G8
GPR75
GPR77
STXBP2
SMPD1
ADAM30
SMPD2
FLT4
FLT3
OR4D9
GSG1L
S1PR3
OR4D1
OR4D2
OR4D5
S1PR5
S1PR4
HAS1
HAS2
HAS3
COL25A1
OR4L1
PODXL2
IL6R
NPY2R
MC5R
COL17A1
LIME1
SLC22A18
SLC22A16
SLC22A17
SLC22A14
GRIK3
SLC22A12
GRIK5
SLC22A10
SLC22A11
LPAR2
LPAR3
LPAR1
LPAR6
LPAR4
LPAR5
PTK7
BPI
GAL3ST1
SEMA6D
GLRA4
SEMA6B
SEMA6A
CNIH3
CNIH2
SCARA5
XCR1
OR10Q1
SCN2B
SCN2A
XPR1
CHRND
ATP10A
ATP10B
ATP10D
LMAN2
FFAR2
FFAR3
GJA10
FFAR1
PPYR1
SLC6A20
OR10AG1
OR52M1
GPR135
GPR133
GPR132
GPR139
OR4X1
OR4X2
VCAM1
FLVCR2
FLVCR1
RAET1E
MFRP
RAET1L
PKD2L1
TMED10
LTBR
CYP4F12
SLCO6A1
TPSG1
MARVELD1
MARVELD2
TRPV5
TRPV4
TRPV6
TRPV1
TRPV3
TRPV2
ERBB2
ERBB3
ERBB4
OR2G3
FPR1
FPR2
FPR3
OR2G6
B4GALT1
CTSZ
FGFR4
TMEM100
FGFR2
FGFR3
FGFR1
FREM2
IZUMO3
OR2A42
RGR
EMB
DUOX1
DUOX2
SLC25A5
MYADM
NT5E
PDPN
PNPLA2
SLCO4C1
NKAIN4
NKAIN2
NKAIN1
IGSF9B
UNC5B
UNC5C
UNC5A
UNC5D
KIAA0754
DNER
ABCA12
OR5C1
CDHR2
CDHR3
CDHR5
STEAP4
SMPD3
OR51F1
PTGFR
OR51F2
OR2A25
PTAFR
LMBR1L
THSD7A
PROKR1
RHBG
GPR88
TAS2R30
TAS2R31
GPR82
GPR83
GPR84
GPR85
TAS2R38
GPR87
FLT3LG
COMT
GPR64
GPR65
GPR62
GPR63
ADAM23
GPR61
CD180
ADAM29
ADAM28
SLC43A1
WNT3
WNT1
TNFRSF1A
WNT6
WNT4
TREML2
TREML1
CACFD1
RECK
DPP10
INSR
ATP11C
IL23R
ATP11A
TRPA1
SLC9B1
PCDHGA10
PCDHGA11
PCDHGA12
OR5H15
OR5H14
OR51T1
DPP4
DPP6
SLC44A1
SLC44A2
SLC44A3
SLC44A5
OR5B12
SLC7A11
OR5B17
AGTR2
ZDHHC20
ZDHHC21
OR7E24
AGTR1
OR2L13
VAMP1
ANO10
OPRD1
TMIGD2
CRIM1
OR10R2
M6PR
AOC3
KCNK7
SIGLEC10
USH2A
NRCAM
SIGLEC11
PCDHGB3
PCDHGB2
PCDHGB1
STX1B
PCDHGB7
PCDHGB6
ATP9A
PCDHGB4
BOC
MS4A2
MS4A1
RXFP1
OR52J3
RXFP3
RXFP2
DSC2
DSC3
DSC1
GPR101
SUSD2
SUSD3
MFAP3L
SLC26A10
SLC26A11
LY9
BAMBI
KCNN4
KCNN3
KCNN2
OR2T8
OR2T6
OR2T4
OR2T5
OR2T2
OR2T3
PMEL
OR2T1
CCR1
ROBO2
MST1R
CCR2
OR11L1
TLR2
TLR3
TLR1
TLR6
TLR7
TLR4
TLR5
TLR9
SLC19A2
APP
SCN3B
SLC19A1
RHOT2
SLC7A8
SLC7A9
HLA-C
SLC7A7
HLA-A
SLC7A5
HLA-G
SLC7A3
SLC7A1
NOX1
TMEM119
NOX3
IGFLR1
GLIPR1
SLC5A12
SLC5A10
SLC5A11
SLC35A1
ACVRL1
ASIC5
ELTD1
OR6V1
ABCB11
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
PMP22
BCAM
SDC1
SDC2
SDC3
SDC4
CHRNB1
OR2F1
OR2F2
BEST3
BEST2
BEST1
CHRNB3
BEST4
CHRNB2
MCOLN2
SDCBP
GNRHR
DIABLO
CNR1
CNR2
RRH
SGCG
SGCE
SGCD
GP1BA
SGCB
SGCA
GP1BB
SGCZ
OR13D1
SLCO1C1
PDGFRB
PAQR9
PAQR8
ICOS
LRRC8A
LRRC8C
LRRC8B
ATP8A2
SERINC1
ATP8A1
PAQR5
OR51E1
OR51E2
PAQR6
PTPRT
PTPRS
FADS2
PTPRR
BCAP31
ADTRP
TAS2R43
TAS2R42
TAS2R41
TAS2R40
TAS2R46
TAS2R39
OR10A3
OR10A2
OR10A5
OR10A4
OR10A7
OR10A6
PRPH2
KCTD8
ADAM10
GPR52
ADAM12
GPR50
ADAM15
GPR55
ADAM17
PTPRG
ATP7A
PTPRD
CYSLTR1
DGKE
OPALIN
UMOD
PTGIS
PTGIR
GDE1
PTPRM
OCLN
RHCG
RHCE
IL27RA
TMEM25
PTPRJ
ADAM21
ENTPD8
IFITM10
ADAM20
ADAM22
JPH2
JPH3
JPH1
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
PPAP2B
CD8B
OR12D2
GPR98
SLC43A2
GPR68
GLP1R
SCN4A
BRS3
SLC9C1
SLITRK6
OPN1SW
PCDHGC3
PCDHGC4
PCDHGC5
MUC17
MUC16
MUC15
MUC13
MUC12
IFNAR2
OR52K1
OR52K2
IFNAR1
COLEC12
GPR119
ACE2
PLXNA1
GPR110
MMP14
LGR4
MMP16
LGR6
EMCN
QSOX2
MLL5
OR2W3
EDNRA
EDNRB
PLXNA4
APOB
OR4K14
OR4K17
OR1I1
OR5AR1
IL5RA
OR4D6
FRAS1
TMEM123
KCNK16
KCNK17
KCNQ4
OR2AP1
KCNK12
KCNK13
KCNK10
KCNQ1
SLC39A8
SLC39A1
SLC39A2
SLC39A3
SLC39A4
SLC39A5
SLC39A6
CDH15
CABP7
TRHR
KIR2DL3
KIR2DL2
KIR2DL1
SIRPB1
CDH10
RET
GPRC5D
GPRC5A
GPRC5C
GPRC5B
OXER1
P2RY14
SLC30A10
P2RY10
P2RY11
P2RY12
P2RY13
OR2A1
OR2A2
OR2A5
OR2A4
OR2A7
CDH18
OR2T34
OR2T35
SLCO4A1
OR2T33
ROM1
OR6K3
OR6K2
OR6K6
LEPR
LTB
LTA
LTK
GJA4
TMEM63B
NTN4
BMPR1B
SI
OR9G1
PCDH11X
B4GALNT1
PCDH11Y
ANKH
OR51D1
EGFR
PTPRZ1
NPR3
OR5W2
ATP13A1
ATP13A3
ATP13A2
ATP13A5
ATP13A4
ESYT2
ESYT3
CXCR3
CXCR2
CXCR1
CXCR7
CXCR6
CXCR5
CXCR4
JAG2
PCDH20
SCIMP
CLRN1
OR6C65
OR6C68
DCSTAMP
GPR45
GABRR1
MSLN
NRP2
CA9
SCN5A
CA4
ANK1
CHRNG
FUT1
CHRNE
GHR
TUSC3
ZFYVE27
OR9A2
IZUMO1
TIGIT
C5AR1
OR9A4
MIP
CDH9
CDH8
PROKR2
CDH1
PLXND1
CDH3
CDH2
CDH5
CDH4
CDH7
CDH6
IFITM3
IFITM2
IFITM1
IFITM5
STRA6
RAMP1
RAMP3
RAMP2
SIGLEC14
SIGLEC15
PROM2
PROM1
SSH1
OR4A47
SLC41A1
CD300LG
SLC41A3
SLC41A2
CD300LF
KCNC1
SCARB1
CSF1
CHRNA4
HCRTR1
TREM1
HCRTR2
WNT7A
OR51I2
HTR3A
WNT7B
GHRHR
EMR1
EMR2
EMR3
PROS1
OR13C9
CNTN1
OR52H1
CYSLTR2
ATP7B
MGAM
OR10AD1
VN1R2
VN1R1
VN1R4
GPR162
GPR160
GPR161
SHISA9
OR2V1
OR2V2
VNN2
VNN3
CNGA1
CNGA2
CNGA4
SHH
PHEX
KLRG1
JTB
EPOR
SEMA5A
OR5B3
HS6ST1
ALCAM
OR1J4
OR1J2
OR1J1
RHD
TNFSF11
OR1D5
TRPC3
TRPC1
TRPC6
STBD1
TRPC4
TREM2
CD1B
ANO9
ACVR1C
ACVR1B
GABRG3
ANO5
MRGPRX1
CADM4
OR8K5
ANO6
CADM1
XK
XG
DLL1
DLL4
GPR19
MERTK
OPN1LW
TMEM5
OR6X1
STX8
CNNM3
KEL
IFI6
CADM2
STX3
STX2
STX4
STX7
CADM3
SLC23A1
SLC23A2
OR2T29
SLAMF7
SLAMF6
OR2T27
CRHR2
CRHR1
SLC4A11
TGFBR3
TGFB3
STAB1
STAB2
SLC5A1
SLC5A2
SLC5A3
SLC5A5
ECE1
SLC5A7
SLC5A8
SLC5A9
PON2
NLGN3
LPHN3
LPHN1
OR5F1
FCRL1
FCRL2
FCRL3
FCRL4
AQP11
FCRL6
OR5H6
OR5H1
OR5H2
CHRM5
CHRM4
CHRM3
CHRM2
CHRM1
ABCC4
HTR1E
GPRC6A
ABCC6
SLC20A2
VAMP3
SLC20A1
VAMP5
VAMP7
VAMP8
ABCC1
HTR1B
TGFBI
TAS2R60
OR6C75
OR6C74
SLC6A1
OR6C76
SLC6A7
SLCO1A2
SLC6A5
SLC6A4
OR10C1
SLC6A8
AGER
GPR39
AOC2
KIAA1919
IL29
GPR32
GPR35
GPR34
GPR37
CAV1
IL12RB1
FMNL1
ATP6AP2
CLN3
TNFRSF8
TNFRSF9
AQP6
AQP7
AQP4
AQP5
AQP2
AQP3
AQP1
LRRC4
AQP8
AQP9
TNFRSF4
CNNM2
ADCY4
OR51I1
ADCY6
ADCY7
ADCY1
ADCY2
ADCY3
ADCY8
ADCY9
RHAG
MUC21
BMPR2
ATP9B
ZACN
CD2
ADORA1
GRIA3
ADORA3
GRIA1
GRIA4
STX6
TNFRSF12A
SLC9A4
GDPD2
SLC9A6
SLC9A1
SLC9A2
SLC9A3
SCNN1G
SCNN1D
SCNN1B
SCNN1A
SYT15
TM4SF20
EPHB2
EPHB3
TFR2
EPHB1
EPHB6
EPHB4
IL28RA
F2RL3
OR52I1
PCDHGA9
PCDHGA2
KIR3DL1
PCDHGA1
PCDHGA6
PCDHGA7
PCDHGA4
PCDHGA5
IL13RA2
IL13RA1
CD274
CD276
GPR179
RYR1
RHBDF2
GPR171
GPR173
TIE1
RABAC1
GPR176
MSMO1
SLC4A10
OR52W1
RXFP4
LAX1
ADCY10
KCNA6
KCNA7
KCNA4
KCNA5
KLRF2
KCNA3
KLRF1
SLC10A3
SLC10A2
SLC10A1
SLC10A6
SLC10A5
SLC10A4
SCN4B
SSTR3
OR1K1
KDR
GRIN3B
ATRN
OR1E2
OR1E1
PRRT2
OR8J3
MLNR
GPA33
IL1RAPL1
SLC5A6
GABRP
SCAMP5
VSIG2
PDE6B
NETO1
FAP
KCNS1
KCNS2
KCNS3
OR2T10
ECEL1
OR2T12
FKRP
OR2C3
OR2C1
ANPEP
MRGPRD
MRGPRE
SLCO2A1
MRGPRG
OR2M5
SORT1
OR2M7
OR2M3
OR2M2
TMBIM6
PCDHA2
PCDHA3
PCDHA1
PCDHA6
PCDHA7
PCDHA4
PCDHA5
PCDHA8
PCDHA9
DRD2
DRD3
DRD1
FASLG
OR7G2
OR7G3
OR7G1
OR5I1
MC2R
IL11RA
LRFN3
LRFN2
CLMP
EVC2
DARC
MRC1
TSPAN9
PKD1L1
ZP1
ZP3
ZP2
ZP4
CYBRD1
OR6M1
TTYH2
TTYH3
MRGPRF
ENTPD2
ENTPD1
RAP1B
HTR6
HTR7
HTR4
GPR22
GPR20
GPR21
GPR26
GPR27
GPR25
KCNMB1
SMO
KCNMB3
KCNMB2
KCNMB4
CX3CR1
TNFRSF10B
AQP10
TNFRSF10A
FCRL5
ATP8B3
ATP8B2
ATP8B1
ATP8B4
CFTR
CLEC12B
CLEC12A
SLC4A2
ST14
AMN
TCTN3
PILRA
PILRB
HTR2A
HTR2C
HTR2B
PROCR
DCHS1
TMEM97
GLRB
TAS2R9
MTNR1B
LRMP
MTNR1A
SEZ6L2
FAM57A
TMEFF1
SLC19A3
OR4M2
ESAM
SCTR
WNT5A
OR5AS1
CLDN12
SCN7A
CLDN10
CLDN11
BTN3A2
CLDN17
CLDN14
EPHA8
EPHA7
EPHA6
EPHA5
EPHA4
EPHA3
EPHA2
EPHA1
TLR10
PDCD1LG2
OR10X1
HFE
GPR146
GPR141
GPR142
MPZL1
OR4S1
GPR149
OR4S2
SLC7A6
HLA-B
FGF10
SUCNR1
DAGLA
TBXA2R
DAGLB
SLC7A2
TM9SF2
GPR143
OR11H1
VAMP2
OR11H6
OR11H4
KCNB2
KCNB1
TNFRSF13B
TNFRSF13C
DEGS1
CLEC6A
STOML3
MET
EMP2
EMP3
NRSN2
EMP1
STEAP1
STEAP2
SLC16A3
GLP2R
GPM6A
CNTNAP1
CNTNAP3
CNTNAP2
CNTNAP4
DSCAM
OR8I2
OSMR
OR8B12
KCNJ13
KCNJ12
KCNJ11
KCNJ10
KCNJ16
KCNJ15
KCNJ14
IL18R1
GGT2
GGT1
MCOLN1
TAPBPL
MCOLN3
GGT5
HM13
PTPRU
PTCH1
CYP4A11
SLC40A1
OR56B4
C1QTNF1
OR56B1
KCNT1
PTPRF
PTPRE
KCNT2
PTPRC
PTPRA
PTPRO
PTPRN
OR2B2
PTPRK
KIAA0528
OR2B6
PTPRH
SLC6A3
TLCD1
SLC6A2
LTB4R2
WLS
CPD
BMP2
OR13H1
OR2L5
MFAP3
OR2L3
GPM6B
OR2L8
SLC6A6
SLMAP
TYROBP
RNF144A
OR5AK2
OR7D2
SV2C
SV2B
SLC6A9
OR7D4
OR5J2
DYSF
F3
GYPA
GYPB
GYPC
GYPE
PODXL
TAS2R8
SNAP23
LITAF
TAS2R7
LAT
HHIP
GPR17
TNFSF12
GPR15
TNFSF10
SLC12A6
GPR12
TNFSF15
TNFSF14
TNFSF18
CHRNA10
GPR18
GPR31
APCDD1
CHL1
GABBR2
TAS2R1
CAV2
KCNMA1
CAV3
HTR3E
GLG1
AXL
HTR3B
OPCML
ABCA3
GGTLC1
GGTLC2
MC3R
OR14C36
NFASC
PLXNC1
ZDHHC2
ZDHHC5
ZNRF3
SLC26A1
GABRQ
SLC26A2
MLANA
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A1
SLC22A2
SLC22A3
GABRE
GABRD
SLC22A8
SLC22A9
TMEM88
IL12RB2
PAG1
GABRR2
GABRR3
CACNA1E
TNFRSF10C
SLC4A4
SLC4A7
SLC4A1
UPK1B
SLC4A3
TNFRSF10D
CLCA2
PLP1
PLP2
SLC4A9
SLC4A8
CLCA4
TNFSF13B
CLEC5A
KCNC2
TAS2R5
ASPH
PCDHB13
PCDHB12
PCDHB11
PCDHB10
PCDHB15
PCDHB14
SIT1
OR1A2
OPRM1
OR14A16
GPR153
GPR152
GPR151
GPR150
GPR157
GPR156
GPR158
RELL1
RELL2
SSTR1
ABCA7
ABCA4
SSTR2
SSTR5
SSTR4
ABCA1
TMEM8A
TMEM8C
TMEM8B
ABCA8
SGMS2
KCNC4
BRCA1
IGSF8
IGSF9
FCAMR
KCNC3
FURIN
IGSF6
OR2S2
RTP2
NGFR
SGMS1
RTP1
OR11G2
MYOF
OR1A1
TM4SF1
SELPLG
TM4SF5
CDH20
OR8A1
OR3A2
OR3A3
CDH22
ITGB1
ITGB3
ITGB2
ITGB5
ITGB7
ITGB6
RTN4
ITGB8
SCN8A
CLCN5
ST6GALNAC6
OR4N5
OR1G1
NMUR2
NMUR1
OR8H3
ATP4A
ATP4B
KCNA10
PRCP
TSPAN18
TSPAN19
AVPR1A
IL1RL1
IL1RL2
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN16
GJB4
FAIM2
INSRR
EGF
GPR126
SMAGP
SLCO5A1
POPDC2
HTR3D
SLC12A5
SLC12A4
SLC12A7
KCNU1
SLC12A1
SLC12A3
SLC12A2
FGG
SLC12A9
OR3A1
TMUB1
ADCY5
ATP1B4
ATP1B2
ATP1B3
MCHR1
ATP1B1
CORIN
TNFRSF21
TAS2R3
KIRREL2
KIRREL3
CLECL1
ISLR2
PKHD1
YIPF3
YIPF4
NPY1R
VLDLR
HTR3C
OR5K4
NTM
OR5K1
OR5K2
OR5K3
SLC29A4
SLC29A2
SLC29A1
ADORA2A
ADORA2B
SLC11A2
GALR2
IHH
AMICA1
CLDN8
CLDN9
CLDN1
CLDN2
SLC24A4
PLXDC1
UNC93A
ORAI1
JAM2
JAM3
MRAP
NCR2
OR6A2
CD99
CD96
CD97
CD93
CD3E
LY75
EFNB2
EFNB3
EFNB1
CD70
CD72
GPER
GABRA5
GABRA4
PANX2
GABRA6
GABRA1
GABRA3
GABRA2
PTGDR2
ATP1A2
PSEN2
PSEN1
BTLA
TMEM150A
GRIA2
TNFSF9
TMEM150B
OR10V1
TNFSF4
ACVR2A
ACVR2B
BACE1
PLA2R1
OR8H2
LAMP5
LAMP3
LAMP2
MAS1
NTSR1
KCNK15
TAAR5
CD101
TAAR6
OMG
TAAR2
OR10H2
OR10H3
OR10H1
TAAR8
OR10H4
KL
C3AR1
AMIGO1
RCE1
OR4C3
LRRC8E
OR10Z1
LRRC8D
SCN9A
CD244
CD247
OR52D1
OPRL1
TRDN
ASAH2
OR4Q3
PRR7
ABCB1
VIPR2
ABCB6
ABCB5
VIPR1
ABCB8
ARL6IP5
CLDN20
KCND1
KCND3
KLRC2
SLC9A5
MFSD5
CYBB
CYBA
TNFRSF11A
CTNS
BAI1
CLEC4M
BAI3
OR6C2
NOTCH4
CLEC4E
CLEC7A
CLEC4C
OR5AU1
CLEC4A
CACNG8
FOLH1
CACNG1
CACNG2
CACNG3
CACNG4
CACNG5
CACNG6
CACNG7
MUSK
FGFRL1
CRLF2
TM7SF2
CHRNA3
TPBG
SLC30A8
ATP2C2
ATP2C1
SLC30A1
SLC30A3
SLC30A2
SLC35G2
PCDHAC2
SLC35G1
LINGO1
BTN1A1
TFRC
GP9
GP5
GJD3
GJD2
GP2
RGSL1
GAPT
CLEC10A
TSPAN17
ROR2
ROR1
KLRC1
KIT
NMBR
BST1
EDAR
BST2
KCNV2
KCNV1
ERVFRD-1
CTLA4
XKR8
TNFRSF17
TNFRSF14
ITGA11
MAGT1
TSHR
OR13J1
OR5M10
OR5M11
TNFRSF18
CCKBR
PCDHB8
GLDN
PCDHB3
PCDHB2
PCDHB1
PCDHB7
PCDHB6
PCDHB5
PCDHB4
MALL
TRPM8
PIK3IP1
TRPM4
TRPM5
TRPM6
TRPM7
TRPM1
TRPM2
TRPM3
OR5L1
OR5L2
APOLD1
CR2
EDA2R
LCT
CR1
TNFRSF1B
OR52I2
PCDHGA8
OTOF
SLCO2B1
OR6N1
OR6N2
CD52
DHRS3
CD4
CD5
CD6
CD7
CCR4
RHOT1
CCR6
PCDHA11
CCR8
CCR9
CD9
APH1B
DRAM2
ADIPOR2
ADIPOR1
CD81
CD80
CD83
CD82
CD84
CD86
HBEGF
ICAM5
ICAM4
ICAM3
ICAM2
ICAM1
SLC8A1
SLC8A3
SLC8A2
OR6C70
LY6D
CD63
MC1R
OR4C46
EFNA5
LY6K
CD69
CD68
OR51M1
CD8A
GABRB1
GABRB2
GABRB3
LRP2
GPR37L1
LRP1
LRP6
LRP4
ADAM11
PLXNA2
LRP8
NRP1
OR4K15
SLC3A2
OR7A10
OR7A17
OR4K13
PSCA
GPR56
CDH11
STIM1
STIM2
CDH12
ANTXR1
CDH17
ANTXR2
CDH19
KIRREL
OR4A16
OR4A15
OR51S1
BMPR1A
C8B
ADCYAP1R1
PCDHAC1
NRG1
NRG3
NRG2
NRG4
OR4B1
KCNK18
OR52E6
OR52E4
OR52E2
CLDN23
CLDN22
PKN2
OR4N4
CLDN25
CLDN24
OR4P4
EPHA10
OPRK1
GRPR
NPBWR2
CCR5
GPR174
NFAM1
ABCC8
ABCC9
CHRNA1
HTR1D
ABCC5
HTR1F
HTR1A
CKAP4
ABCC3
KCNE2
KCNE3
KCNE1
TNFRSF25
MRAP2
LDLRAD3
APLP1
APLP2
UTS2R
MSR1
ITSN1
RYR2
KLRB1
SLCO3A1
ENPP4
ENPP2
ENPP3
ENPP1
TSPAN2
TSPAN3
TSPAN1
TSPAN6
TSPAN7
TSPAN4
TSPAN5
ATP2B1
TSPAN8
ATP2B2
ATP2B4
OR4N2
CSPG4
CSPG5
MLC1
MEGF10
MEGF11
O3FAR1
ATP12A
SLC2A6
SLC2A5
SYT3
NRXN3
SLC2A3
MACF1
BTN3A1
OR56A4
OR56A3
SLC2A1
OR56A1
GPBAR1
PSENEN
TGFA
KCNA2
AJAP1
IGSF11
PVRL1
PVRL3
PVRL2
PVRL4
KCNA1
OR2B11
SLC33A1
SLC14A2
SLC14A1
OR52N4
HCAR3
HCAR2
HCAR1
SLC52A2
NPHS2
NPHS1
OR5AP2
OR7C2
OR7C1
TRPC5
TMEM50B
HMOX2
TSPAN32
TSPAN33
TSPAN31
OR5M8
OR5M9
OR5M3
OR5M1
XKRX
PPAPDC1B
IYD
STOM
CASR
NCAM1
NCAM2
SORL1
IL9R
OR6Q1
TMED1
OXGR1
PDCD1
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
OR6C3
CHRNA5
CHRNA6
CHRNA7
GOLM1
CHRNA2
OR6C4
GHSR
CHRNA9
XKR3
KLRD1
OR52E8
CCKAR
OR13G1
DSG4
JAG1
PTH1R
CD53
CD58
SLC32A1
CD164
OR51L1
SLC25A3
BTN2A1
UPK3B
CD163L1
FSHR
DISP1
ABCC2
DISP2
SLC6A13
LRP11
LRP12
ERVW-1
OR10J5
GPC3
OR10J1
OR10J3
HEPH
OR1F1
SELL
SELE
CD163
SLC11A1
SLC7A10
BBS4
FOLR1
NPY5R
SIGLEC9
OR13C4
SIGLEC6
SIGLEC7
SELP
SIGLEC1
OR4A5
